<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>404-页面不存在 | 孤灯从流</title>
        <link rel="icon" href="favicon.ico">
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'STHei';
                text-align: center;
                line-height: 1;
            }

            .number {
                background-image: -webkit-linear-gradient(top, rgb(179, 179, 179), rgb(226, 226, 226),white);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }

            .empty {
                border-style: none;
                margin: 0;
                opacity: 0;
                width: 4vw;
                height: 2vw;
                background: linear-gradient(rgb(179, 179, 179), rgb(226, 226, 226), white);
            }

            .page {
                border-style: none;
                cursor:pointer;
                margin: 0;
                width: 7vw;
                height: 2vw;
                background: linear-gradient(rgb(211, 211, 211), rgb(226, 226, 226), white);
                color: rgb(100, 100, 100);
                font-size: 1vw;
                filter: opacity(0.7);
                opacity: 0.7;
                transition: 1s;
            }

            .page:hover {
                background-color: rgb(220, 220, 220);
                filter: opacity(1);
                opacity: 1;
            }
        </style>
    </head>

    <body>
        <div style="height: 5vw;"></div>
        <p class="number" style="font-size: 22vw;">
            404</br>
        </p>
        <p class="number" style="font-size: 3.5vw;">
            页面不存在
        </p>
        <div style="height: 3vw;"></div>
        <button class="page" onclick="history.back();">返回上一页
        <button class="empty">
        <button class="page" onclick="location.href='/';">返回首页</button>
        <div style="height: 5vw;"></div>
    </body>

    <footer style="text-align: center; font-size: 17px; padding-bottom: 2vw; padding-top: 2vw; color: gray;">
        <p2>©2021 <a href="/" style="color: gray; font-weight: 800; font-family: 'STHei'; text-decoration: none;">ShuninYu</a>. All rights reserved.</br></p2>
    </footer>
</html>