<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>孤灯的灯塔 - 孤灯从流个人网站</title>
        <link rel="icon" href="icon\duckhead.png">
        <!--“line-height”值“25px”（调整行距）。-->
        <!--“text-indent”值“2em”（首行缩进2字符）。-->
        <style type="text/css">
            h1 {line-height: normal;}
        </style>
        <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: rgb(27, 27, 27);
        }
        .header {
            position: fixed;
            background-color: white;
            top: auto;
            left: 0px;
            width: 100%;
            height: 100px;
            z-index: 10;
        }
        .container {
            position:absolute;
            overflow: hidden;
            top: 100px;
            height: 800px;
        }
        .container video {
            position:relative;
            display: block;
            z-index: 0;
            overflow:hidden;
        }
        .overlay {
            position:absolute;
            top: 320px;
            left: 720px;
            z-index: 1;
        }
        </style>
        <script> 
            var myVideo=document.getElementById("video1"); 
            
            function playPause()
            { 
                if (myVideo.paused) 
                    myVideo.play(); 
                else 
                    myVideo.pause(); 
            } 
            
            function makeBig()
            { 
                myVideo.width=560; 
            } 
            
            function makeSmall()
            { 
                myVideo.width=320; 
            } 
            
            function makeNormal()
            { 
                myVideo.width=420; 
            } 
        </script> 
    </head>

    <body>
        <div class="header">
            <img src="image\BananaProject_big.png" width="80px" style="position: absolute ; top: 5px; left: 5px;">
        </div>
        <div class="container" style="text-align: center;"> 
            <video id="video1" width="1920" loop="loop" autoplay muted>
                <source src="video\duck_dance.mp4" type="video/mp4">
            </video>
        </div> 
        <div class="overlay" width="1920" style="text-align: center; line-height: 1;">
            <p1 style="font-size: 120px; color:white; font-weight: lighter;">
                孤灯从流
            </p1>
            <p1 style="font-size: 30px; color:white; opacity: 0.6; font-weight: lighter;">
                <br/>—— · 一条志向远大的咸鱼 · ——
            </p1>
        </div>
        <!--延长页面用--><div style="height: 2000px;"></div>
    </body>
</html>